//
//  Сюда пишем диалоги интервью! Делайте как в шаблоне
//
export const dialogs = [
  // Пример интервью-объекта
  {
    interviewee_id: "sample",
    interviewee_name: "Котенок", // Имя опрашиваемого
    interviewee_photo: "kitten.jpeg", // Фото кидайте в папку src/assets/images/
    interviewee_desc: "Это описание котенка.",
    interviewee_city: "Саратов",

    content: [
      // массив из фраз интервью
      {
        interviewee: false, // если false - речь корреспондента, если true - речь опрашиваемого
        text: "Здравствуйте, начнем интервью",
      },
      {
        interviewee: true,
        text: "Мяу",
      },
      {
        interviewee: false,
        text: "Объясните свою маленькость",
      },
      {
        interviewee: true,
        text: "Я котенок",
      },
    ],
  },
  {
    interviewee_id: "e-lydmila",
    interviewee_name: "Евсеева Людмила Дмитриевна", // Имя опрашиваемого
    interviewee_photo: "kitten.jpeg", // Фото кидайте в папку src/assets/images/
    interviewee_desc: "1954 года рождения",
    interviewee_city: "Северобайкальск",

    content: [
      {
        interviewee: false,

        text: "В каком городе вы жили в позднем СССР?",
      },
      {
        interviewee: true,
        text: "Мы жили в Бурятии, это БАМ, Байкало-Амурская магистраль, город Северобайкальск.",
      },
      {
        interviewee: false,

        text: "На каком предприятии работали или в каком институте учились в советское время?",
      },
      {
        interviewee: true,
        text: "Работала на торговой базе УРСа (управление рабочего снабжения), в должности ЗАВ. Склада, училась в техникуме, городе Свердловске, Техникум советской торговли.",
      },
      {
        interviewee: false,

        text: "Были ли вы членом партии или комсомола?",
      },
      {
        interviewee: true,
        text: "Член КПСС, была комсомолкой с 1967 по 1977, а член КПСС с 1978 по 1990 год.",
      },
      {
        interviewee: false,

        text: "Как вы вспоминаете то время(поздний СССР)? (Позитивно/негативно)",
      },
      {
        interviewee: true,
        text: "Вспоминает советское время позитивно, получали жил площадь, высокая зарплата, бесплатно все, медицина хорошая, путёвки на отдых каждый год городам героям по союзу.",
      },
      {
        interviewee: false,

        text: "Были ли в вашем окружении активисты/диссиденты?",
      },
      {
        interviewee: true,
        text: "Активистов было много, сама была активисткой, занималась в народном театре, в художественной самодеятелтности, была народным заседателем в народном суде. Диссидентов в моем окружении не было.",
      },
      {
        interviewee: false,

        text: "Как относились к западной культуре?",
      },
      {
        interviewee: true,
        text: "К западной культуре относились хорошо, обменивались опытом.",
      },
      {
        interviewee: false,

        text: "Согласны ли вы с концепцией, что в позднем СССР ритуальная, формальная составляющая мероприятий и речей с повторяющимися лозунгами стала преволировать над смысловой их частью?",
      },
      {
        interviewee: true,
        text: "С концепцией не согласна, мы хорошо жили, активно и интересно, строили Бам, сдавали донорскую кровь каждые сорок дней, ходили на парады, помогали все друг другу.",
      },
    ],
  },
  {
    interviewee_id: "k-sofia",
    interviewee_name: "Карпова София Владиславовна", // Имя опрашиваемого
    interviewee_photo: "kitten.jpeg", // Фото кидайте в папку src/assets/images/
    interviewee_desc: "1977 года рождения",
    interviewee_city: "Москва",

    content: [
      {
        interviewee: false,

        text: "В каком городе вы жили в позднем СССР?",
      },
      {
        interviewee: true,
        text: "Москва",
      },
      {
        interviewee: false,

        text: "На каком предприятии работали или в каком институте учились в советское время?",
      },
      {
        interviewee: true,
        text: "В школе.",
      },
      {
        interviewee: false,

        text: "Были ли вы членом партии или комсомола?",
      },
      {
        interviewee: true,
        text: "Только октябренком. Вступить в комсомол не успела.",
      },
      {
        interviewee: false,

        text: "Как вы вспоминаете то время(поздний СССР)? (Позитивно/негативно)",
      },
      {
        interviewee: true,
        text: "Позитивно.",
      },
      {
        interviewee: false,

        text: "Были ли в вашем окружении активисты/диссиденты?",
      },
      {
        interviewee: true,
        text: "Нет.",
      },
      {
        interviewee: false,

        text: "Как относились к западной культуре?",
      },
      {
        interviewee: true,
        text: "Спокойно.",
      },
      {
        interviewee: false,

        text: "Согласны ли вы с концепцией, что в позднем СССР ритуальная, формальная составляющая мероприятий и речей с повторяющимися лозунгами стала преволировать над смысловой их частью?",
      },
      {
        interviewee: true,
        text: "Я была ребенком. Для меня все было наполнено смыслом - классные часы, сбор макулатуры и проч.",
      },
    ],
  },
  {
    interviewee_id: "y-petr",
    interviewee_name: "Яковлев Пётр Фёдорович", // Имя опрашиваемого
    interviewee_photo: "kitten.jpeg", // Фото кидайте в папку src/assets/images/
    interviewee_desc: "1974 года рождения",
    interviewee_city: "Москва",

    content: [
      {
        interviewee: false,

        text: "В каком городе вы жили в позднем СССР?",
      },
      {
        interviewee: true,
        text: "Москва",
      },
      {
        interviewee: false,

        text: "На каком предприятии работали или в каком институте учились в советское время?",
      },
      {
        interviewee: true,
        text: "Средняя общеобразовательная школа, старшие классы.",
      },
      {
        interviewee: false,

        text: "Были ли вы членом партии или комсомола?",
      },
      {
        interviewee: true,
        text: "Член Всесоюзной пионерской организации им. В.И. Ленина. В год вступления в комсомольскую организацию, данная организация была упразднена.",
      },
      {
        interviewee: false,

        text: "Как вы вспоминаете то время(поздний СССР)? (Позитивно/негативно)",
      },
      {
        interviewee: true,
        text: "Это детство, юность. Все, что связано с друзьями, школой и жизнью вне школы - конечно позитивно. Но с другой стороны, я помню как выглядела моя 'визитная карточка покупателя' дающая право на приобретение товаров в магазинах, я помню пустые прилавки и помню, как мама ставила меня утром а очередь на несколько часов в хозяйственный магазин, чтобы купить стиральный порошок и мыло - это было ужасно...",
      },
      {
        interviewee: false,

        text: "Были ли в вашем окружении активисты/диссиденты?",
      },
      {
        interviewee: true,
        text: "Я рос в советском союзе. Это же 'страна советов', все во всем разбирались. И потом, в пионерской и комсомольской организации состояли все (ну почти все), а во главе отрядов, дружин и т.п. всегда стояли активисты... То есть по сути если ты не активист, то значит над тобой есть активист... Эти активисты пользовались различными льготами и т.п. Диссиденство, наверно имеется в виде политическое. Я его не видел в посзднесоветское время. Была же и хрущёвская оттепель и горбачевская перестройка... Диссиденство наверно относится к более ранним периодам, 30-е годы, 50-е годы... Ну можно ещё говорить про 70-е и высылку из страны некоторых творческих деятелей... На мою жизнь это не имело никакого влияния...",
      },
      {
        interviewee: false,

        text: "Как относились к западной культуре?",
      },
      {
        interviewee: true,
        text: "Западная культура была закрыта и от этого она казалась волшебной и недосягаемой. Но у каждого в доме (из моих знакомых) были аудиозаписи популярных зарубежных исполнителей, импортные журналы мод. Даже я покупал фотографии зарубежных рок исполнителей... Все это можно было купить с специальных местах в Москве и не думаю, что я один знал, где находились эти места... Так что при желании, все можно было достать ...",
      },
      {
        interviewee: false,

        text: "Согласны ли вы с концепцией, что в позднем СССР ритуальная, формальная составляющая мероприятий и речей с повторяющимися лозунгами стала преволировать над смысловой их частью?",
      },
      {
        interviewee: true,
        text: "Чтобы ответить на этот вопрос надо ответить сначала на вопрос: 'а что есть эта смысловая часть'? На мой взгляд, да - пионерские, комсомольские и партийные собрания были и там говорили лозунгами... И этих собраний было много... И смыслом этих собраний было укрепление идеологии.... Но были и производственные собрания... Вот только идеологические собрания пропускать как-то нельзя было :)))",
      },
    ],
  },
  {
    interviewee_id: "anon",
    interviewee_name: "Аноним", // Имя опрашиваемого
    interviewee_photo: "kitten.jpeg", // Фото кидайте в папку src/assets/images/
    interviewee_desc: "1968 года рождения",
    interviewee_city: "Москва",

    content: [
      {
        interviewee: false,

        text: "В каком городе вы жили в позднем СССР?",
      },
      {
        interviewee: true,
        text: "Москва",
      },
      {
        interviewee: false,

        text: "На каком предприятии работали или в каком институте учились в советское время?",
      },
      {
        interviewee: true,
        text: "87-89 армия, потом МИРЭА.",
      },
      {
        interviewee: false,

        text: "Были ли вы членом партии или комсомола?",
      },
      {
        interviewee: true,
        text: "Нет.",
      },
      {
        interviewee: false,

        text: "Как вы вспоминаете то время(поздний СССР)? (Позитивно/негативно)",
      },
      {
        interviewee: true,
        text: "Есть хорошие воспоминания, но которые затрагивают государство всегда отрицательные.",
      },
      {
        interviewee: false,

        text: "Были ли в вашем окружении активисты/диссиденты?",
      },
      {
        interviewee: true,
        text: "Нет.",
      },
      {
        interviewee: false,

        text: "Как относились к западной культуре?",
      },
      {
        interviewee: true,
        text: "Положительно, относились.",
      },
      {
        interviewee: false,

        text: "Согласны ли вы с концепцией, что в позднем СССР ритуальная, формальная составляющая мероприятий и речей с повторяющимися лозунгами стала преволировать над смысловой их частью?",
      },
      {
        interviewee: true,
        text: "Так было на протяжении всего существования.",
      },
    ],
  },
  {
    interviewee_id: "i-vasilisa",
    interviewee_name: "Исаева Василиса Никитична", // Имя опрашиваемого
    interviewee_photo: "kitten.jpeg", // Фото кидайте в папку src/assets/images/
    interviewee_desc: "1970 года рождения",
    interviewee_city: "Москва",

    content: [
      {
        interviewee: false,

        text: "В каком городе вы жили в позднем СССР?",
      },
      {
        interviewee: true,
        text: "Москва",
      },
      {
        interviewee: false,

        text: "На каком предприятии работали или в каком институте учились в советское время?",
      },
      {
        interviewee: true,
        text: "РГУНГ с 88.",
      },
      {
        interviewee: false,

        text: "Были ли вы членом партии или комсомола?",
      },
      {
        interviewee: true,
        text: "Нет.",
      },
      {
        interviewee: false,

        text: "Как вы вспоминаете то время(поздний СССР)? (Позитивно/негативно)",
      },
      {
        interviewee: true,
        text: "Позитивно молодость, если конкретно государство, то нейтрально с минусом.",
      },
      {
        interviewee: false,

        text: "Были ли в вашем окружении активисты/диссиденты?",
      },
      {
        interviewee: true,
        text: "Нет.",
      },
      {
        interviewee: false,

        text: "Как относились к западной культуре?",
      },
      {
        interviewee: true,
        text: "Положительно, относились.",
      },
      {
        interviewee: false,

        text: "Согласны ли вы с концепцией, что в позднем СССР ритуальная, формальная составляющая мероприятий и речей с повторяющимися лозунгами стала преволировать над смысловой их частью?",
      },
      {
        interviewee: true,
        text: "И не только в позднем.",
      },
    ],
  },
];
